<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldvillak</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="add-team-section">
        <!-- Add Team Form -->
        <div id="add-team-form">
            <input type="text" id="team-name-input" placeholder="Enter team name">
            <button id="add-team-button">Add Team</button>
            <button id="start-game-button">Start Game</button>
        </div>
        <!-- Display added teams -->
        <div id="added-teams">
            <h3>Teams Added:</h3>
            <div id="team-list">
                <!-- Dynamic team list will be added here -->
            </div>
        </div>
            <!-- Image Section -->
    <div id="image-section">
        <img src="img/cover_1.jpeg" alt="Image 1">
        <img src="img/cover_2.png" alt="Image 2">
    </div>
    </div>
    


    <div id="game-section" style="display: none;">
        <!-- Jeopardy Game Board -->
        <div id="game-board">
            <!-- Category Headers -->
            <div class="category">Varia</div>
            <div class="category">Raha</div>
            <div class="category">Krimi</div>
            <div class="category">Joogid</div>
            <div class="category">Sünnipäevad</div>

            <!-- Questions: Row 1 -->
            <div class="question" data-question="" data-answer="Answer 1" data-image="img/4.png">100</div>
            <div class="question" data-question="Just see rahaühik oli kasutusel Eestis aastal 1925."data-answer="Eesti mark.">100</div>
            <div class="question" data-question="Milliseid naisi sihtis Jack the Ripper oma rünnakutes?" data-answer="Prostituute.">100</div>
            <div class="question" data-question="Šampanja on toodetud just selles riigis?" data-answer="Prantsusmaa.">100</div>
            <div class="question" data-question="Just see lauljatar, kes on sündinud 22. augustil, on tuntud oma hitiga 'Don't Start Now'. Kes on see lauljatar?" data-answer="Dua Lipa">100</div>

            <!-- Questions: Row 2 -->
            <div class="question" data-question="" data-answer="Mozzarella." data-image="img/3.jpeg">200</div>
            <div class="question" data-question="Teda peetakse Bitcoini loojaks." data-answer="Satoshi Nakamoto.">200</div>
            <div class="question" data-question="Milline kultusjuht väitis, et teda inspireeris Beatlite 'White Album' oma tegusid tegema?" data-answer="Charles Manson.">200</div>
            <div class="question" data-question="Milline riik tarbib kõige rohkem õlut inimese kohta?" data-answer="Tšehhi Vabariik">200</div>
            <div class="question" data-question="Mis on selle naisnäitleja nimi, kes sündis 30. augustil ja mängis filmis 'Mask'?" data-answer="Cameron Diaz">200</div>

            <!-- Questions: Row 3 -->
            <div class="question" data-question="Millise tuntud telesarja meeskond on pildil?" data-answer="SpongeBob SquarePants." data-image="img/2.png">300</div>
            <div class="question" data-question="Millega oli USA dollari väärtus kuni 1971. aastani seotud?"data-answer="Kuld.">300</div>
            <div class="question" data-question="Millist kurikuulsat sarimõrvarit kehastas Zac Efron filmis 'Extremely Wicked, Shockingly Evil and Vile'?" data-answer="Ted Bundyt.">300</div>
            <div class="question" data-question="Millise joogiga on seotud film 'The Big Lebowski'?" data-answer="White Russian.">300</div>
            <div class="question" data-question="See 30. augustil sündinud inimene on ettevõtte Berkshire Hathaway asutaja." data-answer="Warren Buffett.">300</div>

            <!-- Questions: Row 4 -->
            <div class="question" data-question="Millise tuntud Euroopa ettevõtte mänguasi on kujutatud pildil?" data-answer="LEGO." data-image="img/1.png">400</div>
            <div class="question" data-question="Seda rahaühikut peetakse maailma kõige stabiilsemaks."data-answer="Šveitsi frank (CHF).">400</div>
            <div class="question" data-question="Millist tabamata sarimõrvarit tähistas risti sümbol?" data-answer="Zodiac Killer.">400</div>
            <div class="question" data-question="Millise joogi nimi on ühe Karl-Erik Taukari laulu pealkirjaks?" data-answer="Cuba Libre.">400</div>
            <div class="question" data-question="Milline suur tehnoloogiaettevõte asutati 1998. aasta 4. septembril?" data-answer="Google.">400</div>

            <!-- Questions: Row 5 -->
            <div class="question" data-question="Milline film sai esimesena parima filmi Oscari, olles täielikult võõrkeelne?" data-answer="Parasiit (Parasite, 2019).">500</div>
            <div class="question"data-question="Just see 2023. aastal toimunud võlakirjaemissioon on seni Eestis kõige edukam."data-answer="LHV Group 10.5%.">500</div>
            <div class="question" data-question="Mis on selle 1995. aasta filmi nimi, kus kaks detektiivi ajavad taga sarimõrvarit?" data-answer="Se7en">500</div>
            <div class="question" data-question="Millist jooki peeti 19. sajandi lõpus ja 20. sajandi alguses sageli boheemlaste ja kunstnike inspiratsiooniallikaks?" data-answer="Absint.">500</div>
            <div class="question" data-question="Kes on see Eesti juurtega näitleja, kes mängis 1999. aastal valminud filmis 'American Beauty'?" data-answer="Mena Suvari.">500</div>
        </div>

        <!-- Place the team scores section here, below the game board -->
        <div id="team-scores">
            <!-- Dynamic team scores will be added here -->
        </div>

        <div id="special-question-effect" class="hidden">
            <h1>Hõbevillak</h1>
        </div>

        <!-- Buttons for Correct and Incorrect answers -->
        <div id="answer-buttons">
            <button id="incorrect-button" class="score-button red">Incorrect (-)</button>
            <button id="correct-button" class="score-button green">Correct (+)</button>
        </div>
    </div>

    <!-- Modal for displaying the question -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-question" style="font-size: 2em;"></p>
            <img id="modal-image" src="" alt="Question Image">
            <button id="show-answer"
                style="background-color: transparent; color: #ccc; border: none; cursor: pointer;">Show Answer</button>
            <p id="modal-answer" style="display: none; font-size: 1.5em;"></p>
        </div>
    </div>

    <!-- KULDVILLAK Header -->
    <div id="kuldvillak-button" onclick="goToKuldvillak()">KULDVILLAK</div>

    <!-- Team Selection Modal -->
    <div id="team-selection-modal" class="modal">
        <div class="modal-content">
            <p>Select a team:</p>
            <div id="team-selection-buttons">
                <!-- Dynamic team buttons will be added here -->
            </div>
            <button id="cancel-selection" class="close-button">Cancel</button>
        </div>
    </div>
    <script>
        function goToKuldvillak() {
            const teamScores = Array.from(document.querySelectorAll('.team')).map(team => ({
                name: team.querySelector('h3').textContent,
                score: parseInt(team.querySelector('p').textContent, 10),
            }));
            localStorage.setItem('teamScores', JSON.stringify(teamScores));
            window.location.href = 'kuldvillak_final.html';
        }

        document.getElementById('start-game-button').addEventListener('click', () => {
            if (document.querySelectorAll('.team-list-item').length > 0) {
                document.getElementById('kuldvillak-button').style.display = 'block';
            }
        });
    </script>
    <script src="script.js"></script>
</body>

</html>